<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Midterm Project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>

  <!-- Bootstrap core CSS -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <!-- Custom styles for this template -->
  <!-- <link href="offcanvas.css" rel="stylesheet"> -->



  <link href="index.css" type="text/css" rel="stylesheet">

  <script src="config.js"></script>
  <script src="write.js"></script>
  <script src="logout.js"></script>
  <!-- The video -->
  <video autoplay muted loop id="myVideo">
  <source src="23383.mp4" type="video/mp4">
  </video>
</head>

<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Chat room</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            
          
            <li class="nav-item" id="logout-btn">
              <a class="nav-link" style="position: relative;" onclick="logout()">Log Out</a>
            </li>
          </ul>
        </div>
      </nav>
      
  <div id="im">
    <div id="input">
      <div>
        <span>Name :</span><input id="name"><br/>
        <span>Text :</span><input id="content">
      </div>
      <button id="btn">Send message</button>
    </div>
    <div id="show"></div>
  </div>
 
</body>
</html>